# RxJavaWeather

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngplus/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngplus/rxjava/: MainActivity.java
app/src/main/java/com/ngplus/rxjava/data/: Currently.java  WeatherAPI.java
app/src/main/java/com/ngplus/rxjava/models/: ResponseStatus.java  ResponseWeatherAPI.java  WeatherAPIModel.java
app/src/main/java/com/ngplus/rxjava/repositories/: DataRepository.kt
app/src/main/java/com/ngplus/rxjava/usecases/: UCWeatherDisplay.kt
app/src/main/java/com/ngplus/rxjava/viewmodels/: MyDataViewModel.kt
app/src/main/java/com/ngplus/rxjava/webservices/: DataWeatherService.kt  WebService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ngplus/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
